<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--load all styles -->
    <script type="text/javascript" src="script.js"></script>
    
</head>
<body>
   <div class="div-to-do">
        <h1>TO-DO APP!</h1>
        <P>Add New To-Do</P>
         <input id="myInput" type="text" name="" value=""placeholder="Enter new task"></input>

        <button onclick="newElement()" class="addBtn" type="button" value="Add" name="Add">Add</button>

    </div>
    <div class='div-lets'>
        <p> Let's get some work done!</p>
    </div>
    <div class="div-ul">

        <ul id="myUL" onmouseover="myFunction()">





        </ul>
    </div>

</body>
</html>